SUPABASE_URL = https://apexarprpjrjxopxeuau.supabase.co;
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZXhhcnBycGpyanhvcHhldWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjgwMzAyMjMsImV4cCI6MTk4MzYwNjIyM30.XLlr1SE2iv1wGPkjosb85KeVWeiJ8T-9RWXRr6kv4CA;
